<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.javaman.flowkey.stages.StageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="16.6666" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Pane fx:id="originalPane" GridPane.columnSpan="3">
         <children>
            <HBox fx:id="originalHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="originalFrame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="modifiedPane" GridPane.columnIndex="3" GridPane.columnSpan="3">
         <children>
            <HBox fx:id="modifiedHBox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="modifiedFrame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
      <TitledPane fx:id="filtersPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <graphic>
            <GridPane fx:id="filtersHeader" hgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Filters" GridPane.hgrow="ALWAYS" />
                  <Button fx:id="filterDelete" alignment="CENTER" contentDisplay="CENTER" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" mnemonicParsing="false" onAction="#onFilterDeleteAction" prefHeight="29.0" prefWidth="29.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER">
                     <font>
                        <Font size="8.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="filterDeleteIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterAdd" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" mnemonicParsing="false" onAction="#onFilterAddAction" prefHeight="29.0" prefWidth="29.0" GridPane.columnIndex="4">
                     <font>
                        <Font size="8.0" />
                     </font>
                     <contextMenu>
                        <ContextMenu fx:id="filterAddMenu" />
                     </contextMenu>
                     <graphic>
                        <ImageView fx:id="filterAddIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterUp" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" mnemonicParsing="false" onAction="#onFilterUpAction" prefHeight="29.0" prefWidth="29.0" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="filterUpIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="filterDown" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" mnemonicParsing="false" onAction="#onFilterDownAction" prefHeight="29.0" prefWidth="29.0" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="filterDownIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
            </GridPane>
         </graphic>
         <content>
            <Pane fx:id="filtersListPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="filtersListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </Pane>
         </content>
      </TitledPane>
      <TitledPane fx:id="filterPropertiesPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <graphic>
            <GridPane fx:id="filterPropertiesHeader" hgap="4.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Filter Properties" GridPane.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
            </GridPane>
         </graphic>
         <content>
            <Pane fx:id="filterPropertiesTablePane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="filterPropertiesTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="filterPropertiesName" editable="false" prefWidth="75.0" sortable="false" />
                      <TableColumn fx:id="filterPropertiesValue" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
         </content>
      </TitledPane>
      <TitledPane fx:id="generalSettingsPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <graphic>
            <GridPane fx:id="generalSettingsHeader" hgap="4.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="General Settings" GridPane.hgrow="ALWAYS" />
                  <Button fx:id="playButton" alignment="CENTER" maxHeight="29.0" maxWidth="29.0" minHeight="29.0" minWidth="29.0" mnemonicParsing="false" onAction="#startCamera" prefHeight="29.0" prefWidth="29.0" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="playButtonIcon" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" />
               </padding>
            </GridPane>
         </graphic>
         <content>
            <Pane fx:id="generalSettingsTablePane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="generalSettingsTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="generalSettingsName" editable="false" prefWidth="75.0" sortable="false" />
                      <TableColumn fx:id="generalSettingsValue" editable="false" prefWidth="75.0" sortable="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></Pane>
         </content>
      </TitledPane>
      <TitledPane fx:id="bottomBarPane" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" GridPane.columnSpan="6" GridPane.rowIndex="2">
         <graphic>
            <GridPane fx:id="bottomBarGrid" hgap="10.0" maxHeight="23.0" maxWidth="1.7976931348623157E308" minHeight="23.0" prefHeight="23.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="versionLabel" text="Version 0.0.0" />
                  <Label fx:id="latencyCounter" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="0ms Filter Latency" textAlignment="RIGHT" GridPane.columnIndex="2" />
                  <Label fx:id="fpsCounter" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="0 FPS" textAlignment="RIGHT" GridPane.columnIndex="3" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </GridPane>
         </graphic>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TitledPane>
   </children>
</GridPane>
